DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1228
DB_NAME=runningyestetica
SESSION_SECRET=un_super_secreto_largo_y_unico

# En dev no se usa CORS_ORIGIN; para prod usa FRONTEND_URL y NODE_ENV=production
# FRONTEND_URL=https://tusitio.com

# Ruta al JSON del service account (colocado en backend/)
GOOGLE_APPLICATION_CREDENTIALS=./firebase-service-account.json
